<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <!--Home Start Section-->
    <section class="home">
        <div class="">
            <h1>Abigail Amani</h1>
            <h3>Software Engineer</h3>
        </div>
    </section>  
    
    <!--About Me-->
    <section id="about" class="container">
        <img class="img-fluid-col-lg-3 col-md-6 col-sm-12" src="">
        <img class="img-fluid-col-lg-3 col-md-6 col-sm-12" src="">
        <img class="img-fluid-col-lg-3 col-md-6 col-sm-12" src="">
        <div>
            
        </div>
    </section>
</body>
</html>